# covtakt-android

./: README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties
app/: build.gradle
app/schemas/com.bvl.covtak.streetpass.persistence.StreetPassRecordDatabase/: 1.json  2.json
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/rs/covtakt/: AppConstants.kt  LocalManager.kt  MainActivity.kt  PeekActivity.kt  PlotActivity.kt  Preference.kt  RecordListAdapter.kt  SplashActivity.kt  TracerApp.kt  Utils.kt
app/src/main/java/rs/covtakt/adapter/notification/: NotificationLIstAdapt.kt  NotificationMD.kt
app/src/main/java/rs/covtakt/bluetooth/: BLEAdvertiser.kt  BLEDiscoverer.kt  BLEScanner.kt
app/src/main/java/rs/covtakt/bluetooth/gatt/: GATT.kt  GattServer.kt  GattService.kt
app/src/main/java/rs/covtakt/boot/: StartOnBootReceiver.kt
app/src/main/java/rs/covtakt/fragment/: BaseFragment.kt  EnterPinFragment.kt  ForUseByOTCFragment.kt  ForUseFragment.kt  HelpFragment.kt  HomeFragment.kt  NotificationFragment.kt  UploadCompleteFragment.kt  UploadPageFragment.kt  VerifyCallerFragment.kt
app/src/main/java/rs/covtakt/idmanager/: TempIDManager.kt  TemporaryID.kt
app/src/main/java/rs/covtakt/logging/: CentralLog.kt  SDLog.kt
app/src/main/java/rs/covtakt/notifications/: NotificationTemplates.kt  NotifyViewModel.kt
app/src/main/java/rs/covtakt/notifications/persistence/: NotifyRecord.kt  NotifyRecordDao.kt  NotifyRecordRepository.kt  NotifyRecordStorage.kt
app/src/main/java/rs/covtakt/onboarding/: HowItWorksActivity.kt  OTPFragment.kt  OnboardingActivity.kt  OnboardingFragmentInterface.kt  PreOnboardingActivity.kt  RegisterNumberFragment.kt  SetupBatteryFragment.kt  SetupBluetoothFragment.kt  SetupCompleteFragment.kt  SetupFragment.kt  SetupLocationFragment.kt  TOUFragment.kt  WebViewActivity.kt
app/src/main/java/rs/covtakt/permissions/: RequestFileWritePermission.kt
app/src/main/java/rs/covtakt/protocol/: BlueTrace.kt  BlueTraceProtocol.kt
app/src/main/java/rs/covtakt/protocol/v2/: BlueTraceV2.kt  V2ReadRequestPayload.kt  V2WriteRequestPayload.kt
app/src/main/java/rs/covtakt/receivers/: UpgradeReceiver.kt
app/src/main/java/rs/covtakt/scheduler/: Scheduler.kt
app/src/main/java/rs/covtakt/services/: BluetoothMonitoringService.kt  CommandHandler.kt  FCMService.kt  doAsync.kt
app/src/main/java/rs/covtakt/status/: Status.kt
app/src/main/java/rs/covtakt/status/persistence/: StatusRecord.kt  StatusRecordDao.kt  StatusRecordStorage.kt
app/src/main/java/rs/covtakt/streetpass/: BlacklistEntry.kt  ConnectablePeripheral.kt  StreetPass.kt  StreetPassScanner.kt  StreetPassServer.kt  StreetPassWorker.kt  Work.kt
app/src/main/java/rs/covtakt/streetpass/persistence/: StreetPassRecord.kt  StreetPassRecordDao.kt  StreetPassRecordDatabase.kt  StreetPassRecordRepository.kt  StreetPassRecordStorage.kt
app/src/main/java/rs/covtakt/streetpass/view/: RecordViewModel.kt  StreetPassRecordViewModel.kt
app/src/main/java/rs/covtakt/util/: DateTimeUtils.kt  DeviceUtils.kt  EnumUtils.kt  TextStyleUtils.kt  ToastUtils.kt
app/src/main/java/rs/covtakt/util/timeago/: TimeAgo.java  TimeAgoMessages.java
app/src/main/java/rs/covtakt/view/: CustomViewPager.kt
app/src/main/res/drawable/: bg_home_noti_border.xml  gradient.xml  ic_bluetooth_searching_blue_24dp.xml  ic_bluetooth_searching_blue_60dp.xml  ic_help_outline_blue_64dp.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_onboarding.xml  activity_splash.xml  button_and_progress.xml  fragment_forusebyotc.xml  fragment_home.xml  fragment_notification.xml  fragment_otp.xml  fragment_register_number.xml  fragment_setup.xml  fragment_setup_battery.xml  fragment_setup_bluetooth.xml  fragment_setup_complete.xml  fragment_setup_location.xml  fragment_tou.xml  fragment_upload_enterpin.xml  fragment_upload_foruse.xml  fragment_upload_page.xml  fragment_upload_uploadcomplete.xml  fragment_upload_verifycaller.xml  item_local_notification.xml  main_activity_howitworks.xml  main_activity_onboarding.xml  recycler_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/: messages_en.properties  messages_sr.properties
app/src/production/: google-services.json
