<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white_radius"

     >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_above="@id/forUseFragmentActionButton"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"
        tools:ignore="Suspicious0dp">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_logo_mark" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
           <ScrollView
               android:layout_width="match_parent"
               android:scrollbars="vertical"
               android:fadeScrollbars="false"
               android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textAlignment="textStart"
                    android:text="@string/tap_next" />

            </LinearLayout>
           </ScrollView>

        </LinearLayout>

    </LinearLayout>



        <Button
            android:id="@+id/forUseFragmentActionButton"
            android:background="@drawable/gradient"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/font"
            android:textFontWeight="600"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="@string/next"
            android:textStyle="normal"
            android:textAllCaps="false" />


</RelativeLayout>
